# Get indices:

In [1]:
from datadownloader.OtherAsset import Index

dji = Index('DJI')
dji.get_history()

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
1985-01-29,1277.72,1295.49,1266.89,1292.62,1292.62,13560000,0,0
1985-01-30,1297.37,1305.10,1278.93,1287.88,1287.88,16820000,0,0
1985-01-31,1283.24,1293.40,1272.64,1286.77,1286.77,14070000,0,0
1985-02-01,1276.94,1286.11,1269.77,1277.72,1277.72,10980000,0,0
1985-02-04,1272.08,1294.94,1268.99,1290.08,1290.08,11630000,0,0
...,...,...,...,...,...,...,...,...
2020-06-26,25641.69,25641.69,24971.03,25015.55,25015.55,640860000,0,0
2020-06-29,25152.45,25601.15,25096.16,25595.80,25595.80,378070000,0,0
2020-06-30,25512.43,25905.38,25475.14,25812.88,25812.88,410780000,0,0
2020-07-01,25879.38,26019.31,25713.61,25734.97,25734.97,373180000,0,0
2020-07-02,25936.45,26204.41,25778.12,25827.36,25827.36,349130000,0,0

In [2]:
nikkei225 = Index('N225')
nikkei225.get_history()

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
1965-01-05,1257.72,1257.72,1257.72,1257.72,1257.72,0,0,0
1965-01-06,1263.99,1263.99,1263.99,1263.99,1263.99,0,0,0
1965-01-07,1274.27,1274.27,1274.27,1274.27,1274.27,0,0,0
1965-01-08,1286.43,1286.43,1286.43,1286.43,1286.43,0,0,0
1965-01-12,1288.54,1288.54,1288.54,1288.54,1288.54,0,0,0
...,...,...,...,...,...,...,...,...
2020-06-29,22255.05,22281.38,21969.59,21995.04,21995.04,73700,0,0
2020-06-30,22335.10,22448.30,22273.38,22288.14,22288.14,74200,0,0
2020-07-01,22338.30,22360.31,22039.56,22121.73,22121.73,67400,0,0
2020-07-02,22182.68,22267.51,22072.11,22145.96,22145.96,73600,0,0
2020-07-03,22266.91,22312.44,22154.97,22306.48,22306.48,51700,0,0

# Get commodity future:

In [3]:
from datadownloader.OtherAsset import Commodity

cme_gold_future = Commodity('Gold')
cme_gold_future.get_history()

,Open,High,Low,Last,Change,Settle,Volume,Previous Day Open Interest
Date,,,,,,,,
1974-12-31,191.0,191.5,182.7,183.9,NaN,183.9,512.0,237.0
1975-01-02,184.0,184.8,173.9,175.1,NaN,175.1,294.0,209.0
1975-01-03,173.0,175.5,170.5,174.7,NaN,174.7,174.0,216.0
1975-01-06,172.0,174.5,167.5,174.4,NaN,174.4,197.0,225.0
1975-01-07,171.0,174.0,168.5,173.4,NaN,173.4,98.0,240.0
...,...,...,...,...,...,...,...,...
2020-06-19,1723.7,1750.7,1723.5,1746.2,21.1,1745.9,1329.0,143.0
2020-06-22,1755.2,1767.6,1750.5,1756.3,10.8,1756.7,1356.0,927.0
2020-06-23,1755.4,1776.3,1754.2,1776.3,15.4,1772.1,666.0,1612.0
2020-06-24,1778.3,1783.1,1764.5,1766.3,6.3,1765.8,961.0,1310.0
2020-06-25,1761.7,1764.8,1759.8,1764.3,3.7,1762.1,122.0,1816.0

In [4]:
cme_crude_future = Commodity('Crude Oil')
cme_crude_future.get_history()

,Open,High,Low,Last,Change,Settle,Volume,Previous Day Open Interest
Date,,,,,,,,
1983-03-30,29.01,29.56,29.01,29.40,NaN,29.40,949.0,470.0
1983-03-31,29.40,29.60,29.25,29.29,NaN,29.29,521.0,523.0
1983-04-04,29.30,29.70,29.29,29.44,NaN,29.44,156.0,583.0
1983-04-05,29.50,29.80,29.50,29.71,NaN,29.71,175.0,623.0
1983-04-06,29.90,29.92,29.65,29.90,NaN,29.90,392.0,640.0
...,...,...,...,...,...,...,...,...
2020-06-19,38.85,40.50,38.40,39.43,0.91,39.75,61163.0,39340.0
2020-06-22,39.18,40.70,39.12,40.60,0.71,40.46,18811.0,19690.0
2020-06-23,40.68,41.63,39.76,40.02,0.36,40.37,367475.0,313893.0
2020-06-24,39.99,40.54,37.31,38.07,2.36,38.01,496732.0,312290.0
2020-06-25,38.05,39.23,37.08,39.04,0.71,38.72,447653.0,303081.0